# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically,
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: "Microbial Genomics Workshop"
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Jenna
    family-names: Ekwealor
    email: ekwealor@sfsu.edu
    affiliation: San Francisco State University
  - given-names: Jose
    family-names: de la Torre
    email: jdelator@@sfsu.edu
    affiliation: San Francisco State University
abstract: >-
  A microbial genomics workshop for the RaMP Program in Microbiome Sciences, 2025-2026 cohort.
license: CC-BY-4.0
repository-code: "https://github.com/jenna-tb-ekwealor/microbial-genomics"
keywords:
  - microbiome
  - genomics
  - assembly
  - annotation
  - bioinformatics
